<html><head>
    <title>Users' hive</title>
    </head><body><div>
        <!--TODO: Seems we've got a CSS-hell here. Find a UI-guy to dig into and organize the styles properly .-->

        <link rel="stylesheet" href="/css/main.css">

        <link rel="stylesheet" href="/css/style.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </div>


    <style type="text/css">
        table{width:100%; border-collapse:collapse; table-layout:auto; vertical-align:top; margin-bottom:15px; border:1px solid #999999;}
        table thead th{color:#FFFFFF; background-color:#000000; border:1px solid #999999; border-collapse:collapse; text-align:center; table-layout:auto; vertical-align:middle;}
        table tbody td{vertical-align:top; border-collapse:collapse; border-left:1px solid #999999; border-right:1px solid #999999;}
        table thead th, table tbody td{padding:5px; border-collapse:collapse;}
        table tbody tr.light{color:#CCCCCC; background-color:#333333;}
        table tbody tr.dark{color:#CCCCCC; background-color:#1E1E1E;}
  </style>

    
        <div>
    <!-- https://www.mkyong.com/spring-boot/spring-boot-spring-security-thymeleaf-example/ -->
    <nav class="navbar navbar-inverse" style="margin-bottom:5px">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">V</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/" id="aHome">Home</a></li>

                    <li class="dropdown"><a href="/admin/hut" id="aAdminHut">Hut</a></li>
                    <li class="active"><a href="/admin/imageitems" id="aImages">Images</a></li>
                    <li class="dropdown"><a href="/admin/add_image" id="aAddImage">Add an image</a></li>
                    <li class="active"><a href="/admin/categories" id="aCategories">Categories</a></li>
                    <li class="dropdown"><a href="/admin/add_category" id="aAddCategory">Add a category</a></li>
                    <li class="active"><a href="/admin/users" id="aUsers">Users</a></li>
                    <li class="dropdown"><a href="/admin/add_user" id="aAddUser">Create user</a></li>

                    
                    
                    
                    
                    

                    <li class="dropdown">
                        <a id="aUsersStuffMenuHeader" class="dropdown-toggle" data-toggle="dropdown" href="#">User's stuff
                            <span class="caret"></span></a>
                        <ul id="ulUsersStuffMenu" class="dropdown-menu">
                            <!--Excluded intentionally <li><a th:href="@{/common/addresses}" id="aUsrAddresses">My addresses</a></li>
                            <li><a th:href="@{/common/add_address}" id="aUsrAddAddress">Add address</a></li>-->
                            <li><a href="/common/paymentcards" id="aUsrCards">My cards</a></li>
                            <li><a href="/common/add_paymentcard" id="aUsrAddCard">Add card</a></li>
                        </ul>
                    </li>

                    
                    
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="active">
                            <span class="navbar-brand">
                                <span class="active" id="sploggedInName">admin</span> |
                                <span>[ADMIN]</span> |
                                <a id="aLogoutTop" href="/logout" class="active header__logout">
                                    <img src="/images/header-logout.svg" width="20" height="20" alt="">
                                </a>
                            </span>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</div>
        

        <div id="divSearch" style="margin-left:2%; border-bottom:1px dotted #666; width:97%">
        <div class="content-container">
            <form action="/admin/users/search/SimpleSearchCriteria(term=null)" method="post" class="form-horizontal">
                <div class="row">
                    <div class="col-md-12 form-group" style="border-radius: 5rem; background-color: #C0C0C0; opacity: 0.75;">
                        <input id="tbTerm" type="text" placeholder="Search..." class="text-input text-input--regular" style="width: 40%" name="term" value="">

                        <button id="btnSearch" type="submit" class="button button--regular button--primary">Search</button>
                        <input id="btnResetSearchCriteria" type="reset" class="button button--regular button--secondary" value="Reset">

                        <span style="margin-left: 10px; font-weight: bold; font-style: italic;">Use “+” for AND, “|” for OR, “-“ for NOT, parentheses and "~" for fuzziness. E.g. "Souz~2+MKS+(12|13)"</span>
                    </div>
                    <div class="col-md-1 form-group">
                        
                        <div>

            <div id="divErrorsAndMessages" style="border-radius: 1rem; background-color: #C0C0C0; opacity: 0.75;">
                <ul>
                    
                </ul>

                <ul>
                    
                </ul>

                

                <div id="divMsgOrErr" class="table table-striped" style="margin-bottom: 10px;">
                    <span style="margin: 10px; font-weight: bold;"></span>
                </div>
            </div>

        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

        <div>
            <table id="tblUsrs" class="table table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>Login Name</th>
                        <th>E-mail</th>
                        <th>Surname</th>
                        <th>F-Name</th>
                        <th>M-Name</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="font-weight: bold; color: green" id="trUser_qq">
                        <td>1</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/49">qq</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">Ik</td>
                        <td data-kind="name">D</td>
                        <td data-kind="patronim">Vorn</td>
                        <td>
                            <a href="/admin/users/delete/49" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_LN_douglas.lang">
                        <td>2</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/51">LN_douglas.lang</a>
                        </td>
                        <td data-kind="email">lynetta.bahringer@yahoo.com</td>
                        <td data-kind="surname">Jaskolski</td>
                        <td data-kind="name">Elyse</td>
                        <td data-kind="patronim">MD</td>
                        <td>
                            <a href="/admin/users/delete/51" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_LN_lakia.bashirian">
                        <td>3</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/52">LN_lakia.bashirian</a>
                        </td>
                        <td data-kind="email">michael.hamill@hotmail.com</td>
                        <td data-kind="surname">Gislason</td>
                        <td data-kind="name">Alberto</td>
                        <td data-kind="patronim">DDS</td>
                        <td>
                            <a href="/admin/users/delete/52" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_LN_nathanael.abshire">
                        <td>4</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/53">LN_nathanael.abshire</a>
                        </td>
                        <td data-kind="email">josue.howe@yahoo.com</td>
                        <td data-kind="surname">Bauch</td>
                        <td data-kind="name">Neville</td>
                        <td data-kind="patronim">MD</td>
                        <td>
                            <a href="/admin/users/delete/53" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_LN_laurence.kuhn">
                        <td>5</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/54">LN_laurence.kuhn</a>
                        </td>
                        <td data-kind="email">forest.lebsack@hotmail.com</td>
                        <td data-kind="surname">Quitzon</td>
                        <td data-kind="name">Leontine</td>
                        <td data-kind="patronim">Jr.</td>
                        <td>
                            <a href="/admin/users/delete/54" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_LN_frankie.dickinson">
                        <td>6</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/55">LN_frankie.dickinson</a>
                        </td>
                        <td data-kind="email">takako.wilderman@hotmail.com</td>
                        <td data-kind="surname">Mayer</td>
                        <td data-kind="name">Dannielle</td>
                        <td data-kind="patronim">I</td>
                        <td>
                            <a href="/admin/users/delete/55" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_LN_mika.kris">
                        <td>7</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/56">LN_mika.kris</a>
                        </td>
                        <td data-kind="email">tommie.roberts@hotmail.com</td>
                        <td data-kind="surname">Price</td>
                        <td data-kind="name">Seymour</td>
                        <td data-kind="patronim">I</td>
                        <td>
                            <a href="/admin/users/delete/56" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_LN_jan.mills">
                        <td>8</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/57">LN_jan.mills</a>
                        </td>
                        <td data-kind="email">rosamaria.grant@hotmail.com</td>
                        <td data-kind="surname">Mante</td>
                        <td data-kind="name">Linwood</td>
                        <td data-kind="patronim">DVM</td>
                        <td>
                            <a href="/admin/users/delete/57" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_LN_gayle.block">
                        <td>9</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/58">LN_gayle.block</a>
                        </td>
                        <td data-kind="email">yoshie.larson@hotmail.com</td>
                        <td data-kind="surname">Kuhn</td>
                        <td data-kind="name">Willie</td>
                        <td data-kind="patronim">II</td>
                        <td>
                            <a href="/admin/users/delete/58" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_LN_oralia.haley">
                        <td>10</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/59">LN_oralia.haley</a>
                        </td>
                        <td data-kind="email">elvera.klocko@gmail.com</td>
                        <td data-kind="surname">Cummings</td>
                        <td data-kind="name">Lamont</td>
                        <td data-kind="patronim">DDS</td>
                        <td>
                            <a href="/admin/users/delete/59" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_LN_virgil.barrows">
                        <td>11</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/60">LN_virgil.barrows</a>
                        </td>
                        <td data-kind="email">michel.berge@gmail.com</td>
                        <td data-kind="surname">Schamberger</td>
                        <td data-kind="name">Obdulia</td>
                        <td data-kind="patronim">PhD</td>
                        <td>
                            <a href="/admin/users/delete/60" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_LN_carlo.koelpin">
                        <td>12</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/61">LN_carlo.koelpin</a>
                        </td>
                        <td data-kind="email">grover.hansen@yahoo.com</td>
                        <td data-kind="surname">Donnelly</td>
                        <td data-kind="name">Milly</td>
                        <td data-kind="patronim">MD</td>
                        <td>
                            <a href="/admin/users/delete/61" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_admin">
                        <td>13</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/62">admin</a>
                        </td>
                        <td data-kind="email">A@d.mi</td>
                        <td data-kind="surname">Skuratov</td>
                        <td data-kind="name">Admin</td>
                        <td data-kind="patronim">Maljutovi4</td>
                        <td>
                            <a href="/admin/users/delete/62" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_ccAAAAAA-AfAe-AA">
                        <td>14</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/63">ccAAAAAA-AfAe-AA</a>
                        </td>
                        <td data-kind="email">test@test.com</td>
                        <td data-kind="surname">AAAbAAbA-AAAf-Ab</td>
                        <td data-kind="name">dAAcAAAa-AaAA-AA</td>
                        <td data-kind="patronim">AAAAAdda-AbAA-Af</td>
                        <td>
                            <a href="/admin/users/delete/63" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_AAAAAaAA-AAbA-Ac">
                        <td>15</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/64">AAAAAaAA-AAbA-Ac</a>
                        </td>
                        <td data-kind="email">test@test.com</td>
                        <td data-kind="surname">AAAAAAdA-AAAd-AA</td>
                        <td data-kind="name">dafeAcAA-AAAA-Aa</td>
                        <td data-kind="patronim">AAAAfAeA-AAec-Af</td>
                        <td>
                            <a href="/admin/users/delete/64" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_AAAAAdAA-AAAA-Ab">
                        <td>16</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/65">AAAAAdAA-AAAA-Ab</a>
                        </td>
                        <td data-kind="email">test@test.com</td>
                        <td data-kind="surname">AddAdAca-eAAA-AA</td>
                        <td data-kind="name">AaAeAbfA-fAcA-Af</td>
                        <td data-kind="patronim">AAAAAdeA-AeAA-Af</td>
                        <td>
                            <a href="/admin/users/delete/65" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_AAAAAAAa-AAee-Ac">
                        <td>17</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/66">AAAAAAAa-AAee-Ac</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">AAeAdAfA-bcfA-AA</td>
                        <td data-kind="name">cAAAAccA-AAAe-AA</td>
                        <td data-kind="patronim">AAaAeAAc-cdcf-AA</td>
                        <td>
                            <a href="/admin/users/delete/66" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_AAAAAdcA-bbed-AA">
                        <td>18</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/67">AAAAAdcA-bbed-AA</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">AAdAAAfe-dcAb-Af</td>
                        <td data-kind="name">AAAeAAAb-AAAA-AA</td>
                        <td data-kind="patronim">AAAAAAAA-Aebb-Aa</td>
                        <td>
                            <a href="/admin/users/delete/67" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_AAdbAAAA-AAcA-Ab">
                        <td>19</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/68">AAdbAAAA-AAcA-Ab</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">AdbeaAba-aAAe-AA</td>
                        <td data-kind="name">AAdeAAAf-adaA-AA</td>
                        <td data-kind="patronim">eeAAAdAA-AafA-AA</td>
                        <td>
                            <a href="/admin/users/delete/68" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_aAAAAeAA-afAA-AA">
                        <td>20</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/69">aAAAAeAA-afAA-AA</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">bdAAAaeA-AbAe-AA</td>
                        <td data-kind="name">AAAbAAbA-aAAa-Af</td>
                        <td data-kind="patronim">AaAAAAAf-eAAA-AA</td>
                        <td>
                            <a href="/admin/users/delete/69" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_AAAcAeaA-AAce-AA">
                        <td>21</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/70">AAAcAeaA-AAce-AA</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">cAAbcAAc-eAeA-Ae</td>
                        <td data-kind="name">dAdAAdfA-AAcf-Ac</td>
                        <td data-kind="patronim">AAAedAAA-cdbb-AA</td>
                        <td>
                            <a href="/admin/users/delete/70" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_qwer">
                        <td>22</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/71">qwer</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">rewq</td>
                        <td data-kind="name">wer</td>
                        <td data-kind="patronim">rew</td>
                        <td>
                            <a href="/admin/users/delete/71" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_aAcAAAAa-AbAd-AA">
                        <td>23</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/77">aAcAAAAa-AbAd-AA</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">AAfAcAAc-AAdA-Ab</td>
                        <td data-kind="name">AAdeAAAd-bAdd-Ad</td>
                        <td data-kind="patronim">eAAAAAAA-AAbf-Aa</td>
                        <td>
                            <a href="/admin/users/delete/77" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_fAAbdAeA-aAAc-Ad">
                        <td>24</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/78">fAAbdAeA-aAAc-Ad</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">AAAAAaAA-fAAd-AA</td>
                        <td data-kind="name">AeAAaAfA-AAdf-Af</td>
                        <td data-kind="patronim">AaAAcaAA-AAbd-AA</td>
                        <td>
                            <a href="/admin/users/delete/78" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_cAbAAcbA-AdAA-AA">
                        <td>25</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/80">cAbAAcbA-AdAA-AA</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">AAcAAAAA-AdfA-AA</td>
                        <td data-kind="name">AAAAfbAA-bAAA-AA</td>
                        <td data-kind="patronim">AbAedAbA-dbAA-AA</td>
                        <td>
                            <a href="/admin/users/delete/80" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_eAAAAAcA-AAfA-AA">
                        <td>26</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/81">eAAAAAcA-AAfA-AA</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">bAdaadAb-dcAA-AA</td>
                        <td data-kind="name">aAAAAAAA-ceAd-Ad</td>
                        <td data-kind="patronim">AAAAdAAA-AcaA-Aa</td>
                        <td>
                            <a href="/admin/users/delete/81" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_AAecAAff-AddA-AA">
                        <td>27</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/83">AAecAAff-AddA-AA</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">AAAdfadA-A</td>
                        <td data-kind="name">AAAeAdAA-f</td>
                        <td data-kind="patronim">bAAefAAA-AAA</td>
                        <td>
                            <a href="/admin/users/delete/83" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_AAddaAfA-eaAA-AA">
                        <td>28</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/84">AAddaAfA-eaAA-AA</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">dcAdAeAA-A</td>
                        <td data-kind="name">AcAAbAAA-b</td>
                        <td data-kind="patronim">aAAAAAAf-AAA</td>
                        <td>
                            <a href="/admin/users/delete/84" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_dAdAAAbd-eAcA-Ae">
                        <td>29</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/87">dAdAAAbd-eAcA-Ae</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">AAAfAAAA-d</td>
                        <td data-kind="name">facAaAAa-A</td>
                        <td data-kind="patronim">aAAbccAc-AaA</td>
                        <td>
                            <a href="/admin/users/delete/87" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_bcAAbAfA-dbaA-AA">
                        <td>30</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/88">bcAAbAfA-dbaA-AA</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">acAAAAAA-e</td>
                        <td data-kind="name">AAAAbAAA-A</td>
                        <td data-kind="patronim">eAbebAAa-AAA</td>
                        <td>
                            <a href="/admin/users/delete/88" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_AeAAAAAe-dAdf-AA">
                        <td>31</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/89">AeAAAAAe-dAdf-AA</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">aaAaAbcA-A</td>
                        <td data-kind="name">adAcAAAA-A</td>
                        <td data-kind="patronim">AceAdAbA-AeA</td>
                        <td>
                            <a href="/admin/users/delete/89" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_AAAAbAbA-AAAa-AA">
                        <td>32</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/90">AAAAbAbA-AAAa-AA</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">AAAeAAAd-A</td>
                        <td data-kind="name">cAaAAaAc-e</td>
                        <td data-kind="patronim">efdAAAAA-AAd</td>
                        <td>
                            <a href="/admin/users/delete/90" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="footer">

        <div class="container">

            <footer>
                <a href="https://www.griddynamics.com/">GridDynamics</a>, 2019-2020
                <span>
                    | Logged user: <span>admin</span> |
                    Roles: <span>[ADMIN]</span> |
                    <a id="aLogoutBottom" href="/logout">Log Out</a>
                </span>

            </footer>
        </div>

    </div>
    
</body></html>