<html><head>
    <title>Categories' maze</title>
    </head><body><div>
        <!--TODO: Seems we've got a CSS-hell here. Find a UI-guy to dig into and organize the styles properly .-->

        <link rel="stylesheet" href="/css/main.css">

        <link rel="stylesheet" href="/css/style.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </div>

<style type="text/css">
table{width:100%; border-collapse:collapse; table-layout:auto; vertical-align:top; margin-bottom:15px; border:1px solid #999999;}
table thead th{color:#FFFFFF; background-color:#000000; border:1px solid #999999; border-collapse:collapse; text-align:center; table-layout:auto; vertical-align:middle;}
table tbody td{vertical-align:top; border-collapse:collapse; border-left:1px solid #999999; border-right:1px solid #999999;}
table thead th, table tbody td{padding:5px; border-collapse:collapse;}
table tbody tr.light{color:#CCCCCC; background-color:#333333;}
table tbody tr.dark{color:#CCCCCC; background-color:#1E1E1E;}
  </style>

    
        <div>
    <!-- https://www.mkyong.com/spring-boot/spring-boot-spring-security-thymeleaf-example/ -->
    <nav class="navbar navbar-inverse" style="margin-bottom:5px">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">V</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/" id="aHome">Home</a></li>

                    <li class="dropdown"><a href="/admin/hut" id="aAdminHut">Hut</a></li>
                    <li class="active"><a href="/admin/imageitems" id="aImages">Images</a></li>
                    <li class="dropdown"><a href="/admin/add_image" id="aAddImage">Add an image</a></li>
                    <li class="active"><a href="/admin/categories" id="aCategories">Categories</a></li>
                    <li class="dropdown"><a href="/admin/add_category" id="aAddCategory">Add a category</a></li>
                    <li class="active"><a href="/admin/users" id="aUsers">Users</a></li>
                    <li class="dropdown"><a href="/admin/add_user" id="aAddUser">Create user</a></li>

                    
                    
                    
                    
                    

                    <li class="dropdown">
                        <a id="aUsersStuffMenuHeader" class="dropdown-toggle" data-toggle="dropdown" href="#">User's stuff
                            <span class="caret"></span></a>
                        <ul id="ulUsersStuffMenu" class="dropdown-menu">
                            <!--Excluded intentionally <li><a th:href="@{/common/addresses}" id="aUsrAddresses">My addresses</a></li>
                            <li><a th:href="@{/common/add_address}" id="aUsrAddAddress">Add address</a></li>-->
                            <li><a href="/common/paymentcards" id="aUsrCards">My cards</a></li>
                            <li><a href="/common/add_paymentcard" id="aUsrAddCard">Add card</a></li>
                        </ul>
                    </li>

                    
                    
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="active">
                            <span class="navbar-brand">
                                <span class="active" id="sploggedInName">admin</span> |
                                <span>[ADMIN]</span> |
                                <a id="aLogoutTop" href="/logout" class="active header__logout">
                                    <img src="/images/header-logout.svg" width="20" height="20" alt="">
                                </a>
                            </span>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</div>
        

        <div id="divSearch" style="margin-left:2%; border-bottom:1px dotted #666; width:97%">
        <div class="content-container">
            <form action="/admin/categories/search/SimpleSearchCriteria(term=null)" method="post" class="form-horizontal">
                <div class="row">
                    <div class="col-md-12 form-group" style="border-radius: 5rem; background-color: #C0C0C0; opacity: 0.75;">
                        <input id="tbTerm" type="text" placeholder="Search..." class="text-input text-input--regular" style="width: 40%" name="term" value="">

                        <button id="btnSearch" type="submit" class="button button--regular button--primary">Search</button>
                        <input id="btnResetSearchCriteria" type="reset" class="button button--regular button--secondary" value="Reset">

                        <span style="margin-left: 10px; font-weight: bold; font-style: italic;">Use “+” for AND, “|” for OR, “-“ for NOT, parentheses and "~" for fuzziness. E.g. "Souz~2+MKS+(12|13)"</span>
                    </div>
                    <div class="col-md-1 form-group">
                        
                        <div>

            <div id="divErrorsAndMessages" style="border-radius: 1rem; background-color: #C0C0C0; opacity: 0.75;">
                <ul>
                    
                </ul>

                <ul>
                    
                </ul>

                

                <div id="divMsgOrErr" class="table table-striped" style="margin-bottom: 10px;">
                    <span style="margin: 10px; font-weight: bold;"></span>
                </div>
            </div>

        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

        <div>
            <table id="tblCats" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th></th>
                        <th>Id</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th></th>
                        <th>Image URL</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="trCat_1" style="font-weight: bold; color: green">
                        <td>1</td>
                        <td data-kind="id">1</td>
                        <td data-kind="title">
                            <a href="/admin/add_category/1">Empty</a>
                        </td>
                        <td data-kind="description">There is no fish here.</td>
                        <td data-kind="image">
                            <img src="https://picsum.photos/74" alt="Cat... image" height="60">
                        </td>
                        <td data-kind="imageURL">
                            <a href="https://picsum.photos/74">https://picsum.photos/74</a><br>
                        </td>
                        <td>
                            <a href="/admin/categories/delete/1" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trCat_2">
                        <td>2</td>
                        <td data-kind="id">2</td>
                        <td data-kind="title">
                            <a href="/admin/add_category/2">Full</a>
                        </td>
                        <td data-kind="description">All the fishes are here.</td>
                        <td data-kind="image">
                            <img src="https://picsum.photos/82" alt="Cat... image" height="60">
                        </td>
                        <td data-kind="imageURL">
                            <a href="https://picsum.photos/82">https://picsum.photos/82</a><br>
                        </td>
                        <td>
                            <a href="/admin/categories/delete/2" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trCat_3" style="font-weight: bold; color: green">
                        <td>3</td>
                        <td data-kind="id">3</td>
                        <td data-kind="title">
                            <a href="/admin/add_category/3">Myths</a>
                        </td>
                        <td data-kind="description">Healthy and TESTY food</td>
                        <td data-kind="image">
                            <img src="https://picsum.photos/34" alt="Cat... image" height="60">
                        </td>
                        <td data-kind="imageURL">
                            <a href="https://picsum.photos/34">https://picsum.photos/34</a><br>
                        </td>
                        <td>
                            <a href="/admin/categories/delete/3" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trCat_4">
                        <td>4</td>
                        <td data-kind="id">4</td>
                        <td data-kind="title">
                            <a href="/admin/add_category/4">City</a>
                        </td>
                        <td data-kind="description">Busan</td>
                        <td data-kind="image">
                            <img src="https://picsum.photos/29" alt="Cat... image" height="60">
                        </td>
                        <td data-kind="imageURL">
                            <a href="https://picsum.photos/29">https://picsum.photos/29</a><br>
                        </td>
                        <td>
                            <a href="/admin/categories/delete/4" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trCat_5" style="font-weight: bold; color: green">
                        <td>5</td>
                        <td data-kind="id">5</td>
                        <td data-kind="title">
                            <a href="/admin/add_category/5">Street</a>
                        </td>
                        <td data-kind="description">Radicchio 1 tablespoon</td>
                        <td data-kind="image">
                            <img src="https://picsum.photos/30" alt="Cat... image" height="60">
                        </td>
                        <td data-kind="imageURL">
                            <a href="https://picsum.photos/30">https://picsum.photos/30</a><br>
                        </td>
                        <td>
                            <a href="/admin/categories/delete/5" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trCat_6">
                        <td>6</td>
                        <td data-kind="id">6</td>
                        <td data-kind="title">
                            <a href="/admin/add_category/6">Tech</a>
                        </td>
                        <td data-kind="description">Big Dipper 1/2 quart</td>
                        <td data-kind="image">
                            <img src="https://picsum.photos/31" alt="Cat... image" height="60">
                        </td>
                        <td data-kind="imageURL">
                            <a href="https://picsum.photos/31">https://picsum.photos/31</a><br>
                        </td>
                        <td>
                            <a href="/admin/categories/delete/6" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trCat_7" style="font-weight: bold; color: green">
                        <td>7</td>
                        <td data-kind="id">7</td>
                        <td data-kind="title">
                            <a href="/admin/add_category/7">Who U. N.</a>
                        </td>
                        <td data-kind="description">How-to stop worry and start testing.</td>
                        <td data-kind="image">
                            <img src="https://watirmelon.files.wordpress.com/2012/01/idealautomatedtestingpyramid.png" alt="Cat... image" height="60">
                        </td>
                        <td data-kind="imageURL">
                            <a href="https://watirmelon.files.wordpress.com/2012/01/idealautomatedtestingpyramid.png">https://watirmelon.files.wordpress.com/2012/01/idealautomatedtestingpyramid.png</a><br>
                        </td>
                        <td>
                            <a href="/admin/categories/delete/7" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trCat_8">
                        <td>8</td>
                        <td data-kind="id">8</td>
                        <td data-kind="title">
                            <a href="/admin/add_category/8">GRINDELIA HIRSUTULA FLOWERING TOP</a>
                        </td>
                        <td data-kind="description">Regional Education Director Hives at GRANT MEDICAL CENTER</td>
                        <td data-kind="image">
                            <img src="https://picsum.photos/34" alt="Cat... image" height="60">
                        </td>
                        <td data-kind="imageURL">
                            <a href="https://picsum.photos/34">https://picsum.photos/34</a><br>
                        </td>
                        <td>
                            <a href="/admin/categories/delete/8" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trCat_9" style="font-weight: bold; color: green">
                        <td>9</td>
                        <td data-kind="id">9</td>
                        <td data-kind="title">
                            <a href="/admin/add_category/9">Textbook</a>
                        </td>
                        <td data-kind="description">Aut rerum distinctio rerum qui et.</td>
                        <td data-kind="image">
                            <img src="https://picsum.photos/36" alt="Cat... image" height="60">
                        </td>
                        <td data-kind="imageURL">
                            <a href="https://picsum.photos/36">https://picsum.photos/36</a><br>
                        </td>
                        <td>
                            <a href="/admin/categories/delete/9" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trCat_10">
                        <td>10</td>
                        <td data-kind="id">10</td>
                        <td data-kind="title">
                            <a href="/admin/add_category/10">Pop</a>
                        </td>
                        <td data-kind="description">Parts of the inside of her head screamed at other parts of the inside of her head.</td>
                        <td data-kind="image">
                            <img src="https://blog.griddynamics.com/content/images/2019/05/autosuggest_v2-38.png" alt="Cat... image" height="60">
                        </td>
                        <td data-kind="imageURL">
                            <a href="https://blog.griddynamics.com/content/images/2019/05/autosuggest_v2-38.png">https://blog.griddynamics.com/content/images/2019/05/autosuggest_v2-38.png</a><br>
                        </td>
                        <td>
                            <a href="/admin/categories/delete/10" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trCat_11" style="font-weight: bold; color: green">
                        <td>11</td>
                        <td data-kind="id">11</td>
                        <td data-kind="title">
                            <a href="/admin/add_category/11">Manufacturing</a>
                        </td>
                        <td data-kind="description">orange - For you and I are past our dancing days.</td>
                        <td data-kind="image">
                            <img src="https://picsum.photos/37" alt="Cat... image" height="60">
                        </td>
                        <td data-kind="imageURL">
                            <a href="https://picsum.photos/37">https://picsum.photos/37</a><br>
                        </td>
                        <td>
                            <a href="/admin/categories/delete/11" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trCat_12">
                        <td>12</td>
                        <td data-kind="id">12</td>
                        <td data-kind="title">
                            <a href="/admin/add_category/12">Ojos Azules</a>
                        </td>
                        <td data-kind="description">Oscar of Associazione Nazionale Felina Italiana | Lucky 533817373658148</td>
                        <td data-kind="image">
                            <img src="https://picsum.photos/33" alt="Cat... image" height="60">
                        </td>
                        <td data-kind="imageURL">
                            <a href="https://picsum.photos/33">https://picsum.photos/33</a><br>
                        </td>
                        <td>
                            <a href="/admin/categories/delete/12" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trCat_13" style="font-weight: bold; color: green">
                        <td>13</td>
                        <td data-kind="id">13</td>
                        <td data-kind="title">
                            <a href="/admin/add_category/13">Curly Retriever</a>
                        </td>
                        <td data-kind="description">Sasha does woof at puppy wire small at North Stamm Peppercorns Szechwan</td>
                        <td data-kind="image">
                            <img src="https://habrastorage.org/webt/ks/ki/k6/kskik6atpyiaes7beuweykwv57a.png" alt="Cat... image" height="60">
                        </td>
                        <td data-kind="imageURL">
                            <a href="https://habrastorage.org/webt/ks/ki/k6/kskik6atpyiaes7beuweykwv57a.png">https://habrastorage.org/webt/ks/ki/k6/kskik6atpyiaes7beuweykwv57a.png</a><br>
                        </td>
                        <td>
                            <a href="/admin/categories/delete/13" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trCat_123">
                        <td>14</td>
                        <td data-kind="id">123</td>
                        <td data-kind="title">
                            <a href="/admin/add_category/123">TEST_TITLE</a>
                        </td>
                        <td data-kind="description">Healthy and TESTY food</td>
                        <td data-kind="image">
                            <img src="https://picsum.photos/34" alt="Cat... image" height="60">
                        </td>
                        <td data-kind="imageURL">
                            <a href="https://picsum.photos/34">https://picsum.photos/34</a><br>
                        </td>
                        <td>
                            <a href="/admin/categories/delete/123" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="footer">

        <div class="container">

            <footer>
                <a href="https://www.griddynamics.com/">GridDynamics</a>, 2019-2020
                <span>
                    | Logged user: <span>admin</span> |
                    Roles: <span>[ADMIN]</span> |
                    <a id="aLogoutBottom" href="/logout">Log Out</a>
                </span>

            </footer>
        </div>

    </div>
    
</body></html>