<html><head>
    <title>Users' hive</title>
    </head><body><div>
        <!--TODO: Seems we've got a CSS-hell here. Find a UI-guy to dig into and organize the styles properly .-->

        <link rel="stylesheet" href="/css/main.css">

        <link rel="stylesheet" href="/css/style.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </div>


    <style type="text/css">
        table{width:100%; border-collapse:collapse; table-layout:auto; vertical-align:top; margin-bottom:15px; border:1px solid #999999;}
        table thead th{color:#FFFFFF; background-color:#000000; border:1px solid #999999; border-collapse:collapse; text-align:center; table-layout:auto; vertical-align:middle;}
        table tbody td{vertical-align:top; border-collapse:collapse; border-left:1px solid #999999; border-right:1px solid #999999;}
        table thead th, table tbody td{padding:5px; border-collapse:collapse;}
        table tbody tr.light{color:#CCCCCC; background-color:#333333;}
        table tbody tr.dark{color:#CCCCCC; background-color:#1E1E1E;}
  </style>

    
        <div>
    <!-- https://www.mkyong.com/spring-boot/spring-boot-spring-security-thymeleaf-example/ -->
    <nav class="navbar navbar-inverse" style="margin-bottom:5px">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">V</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/" id="aHome">Home</a></li>

                    <li class="dropdown"><a href="/admin/hut" id="aAdminHut">Hut</a></li>
                    <li class="active"><a href="/admin/imageitems" id="aImages">Images</a></li>
                    <li class="dropdown"><a href="/admin/add_image" id="aAddImage">Add an image</a></li>
                    <li class="active"><a href="/admin/categories" id="aCategories">Categories</a></li>
                    <li class="dropdown"><a href="/admin/add_category" id="aAddCategory">Add a category</a></li>
                    <li class="active"><a href="/admin/users" id="aUsers">Users</a></li>
                    <li class="dropdown"><a href="/admin/add_user" id="aAddUser">Create user</a></li>

                    
                    
                    
                    
                    

                    <li class="dropdown">
                        <a id="aUsersStuffMenuHeader" class="dropdown-toggle" data-toggle="dropdown" href="#">User's stuff
                            <span class="caret"></span></a>
                        <ul id="ulUsersStuffMenu" class="dropdown-menu">
                            <!--Excluded intentionally <li><a th:href="@{/common/addresses}" id="aUsrAddresses">My addresses</a></li>
                            <li><a th:href="@{/common/add_address}" id="aUsrAddAddress">Add address</a></li>-->
                            <li><a href="/common/paymentcards" id="aUsrCards">My cards</a></li>
                            <li><a href="/common/add_paymentcard" id="aUsrAddCard">Add card</a></li>
                        </ul>
                    </li>

                    
                    
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="active">
                            <span class="navbar-brand">
                                <span class="active" id="sploggedInName">admin</span> |
                                <span>[ADMIN]</span> |
                                <a id="aLogoutTop" href="/logout" class="active header__logout">
                                    <img src="/images/header-logout.svg" width="20" height="20" alt="">
                                </a>
                            </span>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</div>
        

        <div id="divSearch" style="margin-left:2%; border-bottom:1px dotted #666; width:97%">
        <div class="content-container">
            <form action="/admin/users/search/SimpleSearchCriteria(term=null)" method="post" class="form-horizontal">
                <div class="row">
                    <div class="col-md-12 form-group" style="border-radius: 5rem; background-color: #C0C0C0; opacity: 0.75;">
                        <input id="tbTerm" type="text" placeholder="Search..." class="text-input text-input--regular" style="width: 40%" name="term" value="">

                        <button id="btnSearch" type="submit" class="button button--regular button--primary">Search</button>
                        <input id="btnResetSearchCriteria" type="reset" class="button button--regular button--secondary" value="Reset">

                        <span style="margin-left: 10px; font-weight: bold; font-style: italic;">Use “+” for AND, “|” for OR, “-“ for NOT, parentheses and "~" for fuzziness. E.g. "Souz~2+MKS+(12|13)"</span>
                    </div>
                    <div class="col-md-1 form-group">
                        
                        <div>

            <div id="divErrorsAndMessages" style="border-radius: 1rem; background-color: #C0C0C0; opacity: 0.75;">
                <ul>
                    
                </ul>

                <ul>
                    
                </ul>

                

                <div id="divMsgOrErr" class="table table-striped" style="margin-bottom: 10px;">
                    <span style="margin: 10px; font-weight: bold;"></span>
                </div>
            </div>

        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

        <div>
            <table id="tblUsrs" class="table table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>Login Name</th>
                        <th>E-mail</th>
                        <th>Surname</th>
                        <th>F-Name</th>
                        <th>M-Name</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="font-weight: bold; color: green" id="trUser_qq">
                        <td>1</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/47">qq</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">Ik</td>
                        <td data-kind="name">D</td>
                        <td data-kind="patronim">Vorn</td>
                        <td>
                            <a href="/admin/users/delete/47" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_LN_gladis.howell">
                        <td>2</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/49">LN_gladis.howell</a>
                        </td>
                        <td data-kind="email">marjorie.satterfield@gmail.com</td>
                        <td data-kind="surname">Stamm</td>
                        <td data-kind="name">Jeffry</td>
                        <td data-kind="patronim">PhD</td>
                        <td>
                            <a href="/admin/users/delete/49" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_LN_sophie.jakubowski">
                        <td>3</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/50">LN_sophie.jakubowski</a>
                        </td>
                        <td data-kind="email">odell.effertz@gmail.com</td>
                        <td data-kind="surname">Kulas</td>
                        <td data-kind="name">Robert</td>
                        <td data-kind="patronim">DDS</td>
                        <td>
                            <a href="/admin/users/delete/50" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_LN_treena.tromp">
                        <td>4</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/51">LN_treena.tromp</a>
                        </td>
                        <td data-kind="email">enrique.kulas@hotmail.com</td>
                        <td data-kind="surname">Doyle</td>
                        <td data-kind="name">Giovanna</td>
                        <td data-kind="patronim">PhD</td>
                        <td>
                            <a href="/admin/users/delete/51" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_LN_gerald.schowalter">
                        <td>5</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/52">LN_gerald.schowalter</a>
                        </td>
                        <td data-kind="email">louanne.torp@gmail.com</td>
                        <td data-kind="surname">Spinka</td>
                        <td data-kind="name">Cami</td>
                        <td data-kind="patronim">Sr.</td>
                        <td>
                            <a href="/admin/users/delete/52" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_LN_bud.ankunding">
                        <td>6</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/53">LN_bud.ankunding</a>
                        </td>
                        <td data-kind="email">elida.stokes@hotmail.com</td>
                        <td data-kind="surname">Hartmann</td>
                        <td data-kind="name">Kirk</td>
                        <td data-kind="patronim">III</td>
                        <td>
                            <a href="/admin/users/delete/53" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_LN_dale.russel">
                        <td>7</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/54">LN_dale.russel</a>
                        </td>
                        <td data-kind="email">johnathon.ankunding@hotmail.com</td>
                        <td data-kind="surname">Aufderhar</td>
                        <td data-kind="name">Clement</td>
                        <td data-kind="patronim">V</td>
                        <td>
                            <a href="/admin/users/delete/54" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_LN_oscar.mante">
                        <td>8</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/55">LN_oscar.mante</a>
                        </td>
                        <td data-kind="email">cedrick.hackett@hotmail.com</td>
                        <td data-kind="surname">Champlin</td>
                        <td data-kind="name">Jesica</td>
                        <td data-kind="patronim">V</td>
                        <td>
                            <a href="/admin/users/delete/55" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_LN_jon.dickinson">
                        <td>9</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/56">LN_jon.dickinson</a>
                        </td>
                        <td data-kind="email">milton.wunsch@gmail.com</td>
                        <td data-kind="surname">Gleichner</td>
                        <td data-kind="name">Jean</td>
                        <td data-kind="patronim">I</td>
                        <td>
                            <a href="/admin/users/delete/56" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_LN_yvette.lockman">
                        <td>10</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/57">LN_yvette.lockman</a>
                        </td>
                        <td data-kind="email">wyatt.konopelski@yahoo.com</td>
                        <td data-kind="surname">Glover</td>
                        <td data-kind="name">Shenna</td>
                        <td data-kind="patronim">Jr.</td>
                        <td>
                            <a href="/admin/users/delete/57" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_LN_dwight.windler">
                        <td>11</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/58">LN_dwight.windler</a>
                        </td>
                        <td data-kind="email">wilber.rosenbaum@hotmail.com</td>
                        <td data-kind="surname">Greenfelder</td>
                        <td data-kind="name">Hallie</td>
                        <td data-kind="patronim">DVM</td>
                        <td>
                            <a href="/admin/users/delete/58" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_LN_millard.tremblay">
                        <td>12</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/59">LN_millard.tremblay</a>
                        </td>
                        <td data-kind="email">dewayne.weimann@hotmail.com</td>
                        <td data-kind="surname">Paucek</td>
                        <td data-kind="name">Lupe</td>
                        <td data-kind="patronim">MD</td>
                        <td>
                            <a href="/admin/users/delete/59" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_admin">
                        <td>13</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/60">admin</a>
                        </td>
                        <td data-kind="email">A@d.mi</td>
                        <td data-kind="surname">Skuratov</td>
                        <td data-kind="name">Admin</td>
                        <td data-kind="patronim">Maljutovi4</td>
                        <td>
                            <a href="/admin/users/delete/60" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_AefAaAcA-AAAA-Ab">
                        <td>14</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/62">AefAaAcA-AAAA-Ab</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">AAAAbAAc-A</td>
                        <td data-kind="name">AAdAAeeA-A</td>
                        <td data-kind="patronim">AAfAAAAA-Abf</td>
                        <td>
                            <a href="/admin/users/delete/62" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_AAcAbAAA-AfAb-AA">
                        <td>15</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/63">AAcAbAAA-AfAb-AA</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">bAAAAcAd-a</td>
                        <td data-kind="name">AAAAAAaA-f</td>
                        <td data-kind="patronim">AAAAAAAb-ace</td>
                        <td>
                            <a href="/admin/users/delete/63" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_AAAAAcAb-AaAe-Aa">
                        <td>16</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/64">AAAAAcAb-AaAe-Aa</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">cbAfAAda-A</td>
                        <td data-kind="name">AAAAAAAA-A</td>
                        <td data-kind="patronim">bAAAdAAA-dAA</td>
                        <td>
                            <a href="/admin/users/delete/64" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_AAcAbAbA-acAb-AA">
                        <td>17</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/65">AAcAbAbA-acAb-AA</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">cbAbAbfd-A</td>
                        <td data-kind="name">AAbeadba-a</td>
                        <td data-kind="patronim">dedAAAAd-AAA</td>
                        <td>
                            <a href="/admin/users/delete/65" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_cdAeeeaA-bAAa-AA">
                        <td>18</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/66">cdAeeeaA-bAAa-AA</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">AAaacAAe-c</td>
                        <td data-kind="name">AaAAfdAf-A</td>
                        <td data-kind="patronim">AAAAAAAc-aaA</td>
                        <td>
                            <a href="/admin/users/delete/66" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_AffAAAAA-cAAc-AA">
                        <td>19</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/67">AffAAAAA-cAAc-AA</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">aAfAAaAA-a</td>
                        <td data-kind="name">cAaecAfA-A</td>
                        <td data-kind="patronim">AAAdAafA-AbA</td>
                        <td>
                            <a href="/admin/users/delete/67" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_AaAAAAfA-fAbA-AA">
                        <td>20</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/68">AaAAAAfA-fAbA-AA</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">dAAAbbAe-A</td>
                        <td data-kind="name">cadAAAAA-A</td>
                        <td data-kind="patronim">AAfAAfAd-AAA</td>
                        <td>
                            <a href="/admin/users/delete/68" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_AAAbAeAa-AAAA-AA">
                        <td>21</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/69">AAAbAeAa-AAAA-AA</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">AedAAAAc-A</td>
                        <td data-kind="name">dcAAbaAA-e</td>
                        <td data-kind="patronim">AcAAccAA-AAA</td>
                        <td>
                            <a href="/admin/users/delete/69" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_AAAAAAAA-AAAA-AA">
                        <td>22</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/70">AAAAAAAA-AAAA-AA</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">AAaAecAd-A</td>
                        <td data-kind="name">cdAAAAdA-A</td>
                        <td data-kind="patronim">AAAAeAdA-AAA</td>
                        <td>
                            <a href="/admin/users/delete/70" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_AbAAAAdA-eaAA-Af">
                        <td>23</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/71">AbAAAAdA-eaAA-Af</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">AAcAafAA-A</td>
                        <td data-kind="name">AfAadAAf-A</td>
                        <td data-kind="patronim">fAAAdAAA-eAA</td>
                        <td>
                            <a href="/admin/users/delete/71" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_AAcfeAcA-AdAc-AA">
                        <td>24</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/72">AAcfeAcA-AdAc-AA</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">cAAdfAAa-A</td>
                        <td data-kind="name">AaAAAAdd-d</td>
                        <td data-kind="patronim">AAafAAAe-Acd</td>
                        <td>
                            <a href="/admin/users/delete/72" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_eAAAAeeA-ceAA-Aa">
                        <td>25</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/73">eAAAAeeA-ceAA-Aa</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">AaAAeAAA-A</td>
                        <td data-kind="name">bfebcAaA-f</td>
                        <td data-kind="patronim">bAaAAdAf-AeA</td>
                        <td>
                            <a href="/admin/users/delete/73" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_ebAAafAA-aeAb-AA">
                        <td>26</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/74">ebAAafAA-aeAb-AA</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">bcAAeAAA-A</td>
                        <td data-kind="name">AAAdaAAA-b</td>
                        <td data-kind="patronim">AAddbaAc-dAA</td>
                        <td>
                            <a href="/admin/users/delete/74" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_AAdAceAc-dceA-Aa">
                        <td>27</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/75">AAdAceAc-dceA-Aa</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">AeAAbAAA-A</td>
                        <td data-kind="name">AbAAAaeA-A</td>
                        <td data-kind="patronim">cAAAaeAA-acA</td>
                        <td>
                            <a href="/admin/users/delete/75" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_AAeAAeAA-dAAc-Af">
                        <td>28</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/76">AAeAAeAA-dAAc-Af</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">AAAAAdAA-a</td>
                        <td data-kind="name">AAcbaeAA-A</td>
                        <td data-kind="patronim">AceefbAA-AAA</td>
                        <td>
                            <a href="/admin/users/delete/76" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_AAAAcAAc-AbAA-Ad">
                        <td>29</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/77">AAAAcAAc-AbAA-Ad</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">AAAAAAAA-A</td>
                        <td data-kind="name">AAAdAAAA-A</td>
                        <td data-kind="patronim">fAbAAcAd-AeA</td>
                        <td>
                            <a href="/admin/users/delete/77" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_AebAAAae-AAAa-AA">
                        <td>30</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/78">AebAAAae-AAAa-AA</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">bbAbeAcf-a</td>
                        <td data-kind="name">AcAAeAAc-A</td>
                        <td data-kind="patronim">eaaAAeAA-Ace</td>
                        <td>
                            <a href="/admin/users/delete/78" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_dAAcAAAA-eAAc-AA">
                        <td>31</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/79">dAAcAAAA-eAAc-AA</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">AAAAfdAA-e</td>
                        <td data-kind="name">bAcAfAAA-b</td>
                        <td data-kind="patronim">AddAeAfe-dAA</td>
                        <td>
                            <a href="/admin/users/delete/79" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_bAcAAAeA-AAAA-Ac">
                        <td>32</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/80">bAcAAAeA-AAAA-Ac</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">AAAAAAAA-A</td>
                        <td data-kind="name">bAAAAdae-e</td>
                        <td data-kind="patronim">caaAAAAe-AAA</td>
                        <td>
                            <a href="/admin/users/delete/80" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_AcAAAdAd-AfAb-Ac">
                        <td>33</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/81">AcAAAdAd-AfAb-Ac</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">bAAAAAAa-A</td>
                        <td data-kind="name">AaAAAAbc-A</td>
                        <td data-kind="patronim">AAedAAAA-AAb</td>
                        <td>
                            <a href="/admin/users/delete/81" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_AaAfAAAA-AaAA-AA">
                        <td>34</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/82">AaAfAAAA-AaAA-AA</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">bcAbaAAf-A</td>
                        <td data-kind="name">fAAAAeAA-d</td>
                        <td data-kind="patronim">AfaeAAAc-AAd</td>
                        <td>
                            <a href="/admin/users/delete/82" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_AdAbbAAA-AAaA-Ac">
                        <td>35</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/83">AdAbbAAA-AAaA-Ac</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">eAAaAfAA-A</td>
                        <td data-kind="name">abAAfeAA-A</td>
                        <td data-kind="patronim">eAAfAAAd-AfA</td>
                        <td>
                            <a href="/admin/users/delete/83" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_bdAecAaA-cAAe-AA">
                        <td>36</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/84">bdAecAaA-cAAe-AA</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">AdAAfeAA-c</td>
                        <td data-kind="name">AAaAAcAa-A</td>
                        <td data-kind="patronim">AeAcAAce-AfA</td>
                        <td>
                            <a href="/admin/users/delete/84" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_eaAAcAae-AAAA-AA">
                        <td>37</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/85">eaAAcAae-AAAA-AA</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">eAAAbbfb-a</td>
                        <td data-kind="name">AAAAAAAA-e</td>
                        <td data-kind="patronim">cAeeAaAA-AAA</td>
                        <td>
                            <a href="/admin/users/delete/85" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_AeAAfcce-eAbd-AA">
                        <td>38</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/86">AeAAfcce-eAbd-AA</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">AAeAAcbd-f</td>
                        <td data-kind="name">AAAAdAAA-A</td>
                        <td data-kind="patronim">abeAAAAc-aAb</td>
                        <td>
                            <a href="/admin/users/delete/86" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_fAfAAAAA-bAaA-AA">
                        <td>39</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/87">fAfAAAAA-bAaA-AA</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">AAbAAAAA-A</td>
                        <td data-kind="name">dAAdAaAA-A</td>
                        <td data-kind="patronim">AbAAAaAA-AbA</td>
                        <td>
                            <a href="/admin/users/delete/87" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_fAaeAbAA-AAAc-Af">
                        <td>40</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/88">fAaeAbAA-AAAc-Af</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">bfAAfAAe-A</td>
                        <td data-kind="name">AAceAAdd-A</td>
                        <td data-kind="patronim">eAAecAAA-caA</td>
                        <td>
                            <a href="/admin/users/delete/88" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_beAcAfAf-AAAA-Ab">
                        <td>41</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/89">beAcAfAf-AAAA-Ab</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">AcAAAfAb-c</td>
                        <td data-kind="name">AeAbbAAb-A</td>
                        <td data-kind="patronim">AdAAAAaA-AAA</td>
                        <td>
                            <a href="/admin/users/delete/89" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_ceAAAAbb-bAdA-Ac">
                        <td>42</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/90">ceAAAAbb-bAdA-Ac</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">cfAAfAcA-A</td>
                        <td data-kind="name">AecAAcAA-A</td>
                        <td data-kind="patronim">AAedAAaA-dAb</td>
                        <td>
                            <a href="/admin/users/delete/90" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_fAdAAAaA-AAAa-AA">
                        <td>43</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/91">fAdAAAaA-AAAa-AA</a>
                        </td>
                        <td data-kind="email">test@testAAA.com</td>
                        <td data-kind="surname">AfAAAAAA-A</td>
                        <td data-kind="name">AcAAAAAb-A</td>
                        <td data-kind="patronim">AeAAAAfA-cAA</td>
                        <td>
                            <a href="/admin/users/delete/91" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_AcAbeAAA-AdAA-AA">
                        <td>44</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/92">AcAbeAAA-AdAA-AA</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">aeAAAcaA-A</td>
                        <td data-kind="name">AAeAAAbA-d</td>
                        <td data-kind="patronim">AAAdAbAA-Aba</td>
                        <td>
                            <a href="/admin/users/delete/92" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_AAAAcAAb-AcAf-AA">
                        <td>45</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/93">AAAAcAAb-AcAf-AA</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">AAdeffAc-a</td>
                        <td data-kind="name">AfcAAAdd-A</td>
                        <td data-kind="patronim">eAAAAAaA-eAA</td>
                        <td>
                            <a href="/admin/users/delete/93" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr id="trUser_aAaaccAA-acAd-Ad">
                        <td>46</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/94">aAaaccAA-acAd-Ad</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">AAAeAAAA-a</td>
                        <td data-kind="name">AcAecAAA-A</td>
                        <td data-kind="patronim">AAAAAAAA-Afc</td>
                        <td>
                            <a href="/admin/users/delete/94" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                    <tr style="font-weight: bold; color: green" id="trUser_eAAAbeda-AAAA-AA">
                        <td>47</td>
                        <td data-kind="login">
                            <a href="/admin/add_user/95">eAAAbeda-AAAA-AA</a>
                        </td>
                        <td data-kind="email">Dv@rn.ik</td>
                        <td data-kind="surname">AbAAcAeA-a</td>
                        <td data-kind="name">dAbAAAAA-d</td>
                        <td data-kind="patronim">dAAaceaA-dAA</td>
                        <td>
                            <a href="/admin/users/delete/95" class="btn btn-md btn-warning btn-block">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="footer">

        <div class="container">

            <footer>
                <a href="https://www.griddynamics.com/">GridDynamics</a>, 2019-2020
                <span>
                    | Logged user: <span>admin</span> |
                    Roles: <span>[ADMIN]</span> |
                    <a id="aLogoutBottom" href="/logout">Log Out</a>
                </span>

            </footer>
        </div>

    </div>
    
</body></html>